# How to use this script:
#  - Start openocd with `openocd -f openocd.cfg`
#  - In a new console, connect to openoct with `telnet localhost 4444`
#  - In telnet, run `source change_options.cfg`

# Unlock
mww 0x40022008 0x45670123
mww 0x40022008 0xCDEF89AB
mww 0x4002200C 0x08192A3B
mww 0x4002200C 0x4C5D6E7F

# First bank, boot pin disabled
# mww 0x40022020 0xfbeff8aa
# First bank
mww 0x40022020 0xffeff8aa

# Load option bytes
mww 0x40022014 0x00020000
sleep 1000
# Option launch
mww 0x40022014 0x08000000
